<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <script src="script.js"></script>
  <link rel="stylesheet" type="text/css" href="css/styles.css">
  <title>Práctica 2</title>
</head>
<body>
<!------------------------------------------------------------------------------------------------------------------------------------------------------>
<section class="cero-section section">    
  <header>
    <figure>
      <img src="assets/sponsors.png" alt=""/>
    </figure>
    <nav>
      <ul>
        <li>
          <a href="#speakers">Speakers</a>
        </li>
        <li>
          <a href="#schedule">Schedule</a>
        </li>
        <li>
          <a href="#practicals">Practicals</a>
        </li>
        <li>
          <a href="#tickets">Tickets</a>
        </li>
        <li>
          <a href="#">Videos</a>
        </li>
        <li>
          <a href="#">Blog</a>
        </li>
      </ul>
    </nav>
  </header>
  <div>
    <header>
      <h1>Hoist the sale!</h1>
        <p>
          October 1st & 2nd, 2015 in Ghent Belgium
        </p>
    </header>
    <footer>
      <p>
        ArrrrCamp is a conference for the modern developer interested in Ruby, Rail or the industry in general. Our event will inspire you, 
        help you learn new things, meet new people and hang out with old friends.
      </p>
    </footer>
  </div>        
</section>   
<!------------------------------------------------------------------------------------------------------------------------------------------------------>
<main>
  <section class="fifrst-section section">
    <header>
      <h2  id="speakers" class="headers">Speakers</h2>
    </header>
    <ul>
      <li class="list">
        <figure>
            <img src="assets/quico.jpg" alt="speaker1"/>
        </figure>
        <p>
          <cite>Alexandra Leisse</cite>
        </p>
        <p>
          <q>Developers, starts designing!</q>
        </p>
      </li>
      <li class="list">
        <figure>
          <img src="assets/quico.jpg" alt="speaker2"/>
        </figure>
        <p>
          <cite>Andy Pike</cite>
        </p>
        <p>
          <q>Opening up to change.</q>
        </p>
      </li>
      <li class="list">
        <figure>
          <img src="assets/quico.jpg" alt="speaker3"/>
        </figure>
        <p>
          <cite>Carina C. Zona</cite>
        </p>
        <p>
          <q>Consequences of an Insightful Algorithm.</q>
        </p>
      </li>
      <li class="list">
        <figure>
          <img src="assets/quico.jpg" alt="speaker4"/>
        </figure>
        <p>
          <cite>Étienne Barrié</cite>
        </p>
        <p>
          <q>Ruby keyword args and the options hash, from the parser to the virtual machine.</q>
        </p>
      </li>
      <li class="list">
        <figure>
          <img src="assets/quico.jpg" alt="speaker5"/>
        </figure>
        <p>
          <cite>Florian Weingarten</cite>
        </p>
        <p>
          <q>How to stay alive even when others gone down: writing and testing resilient aplications in Ruby.</q>
        </p>
      </li>
      <li class="list">
        <figure>
          <img src="assets/quico.jpg" alt="speaker6"/>
        </figure>
        <p>
          <cite>Jain Rishi</cite>
        </p>
        <p>
          <q>Game development - The Ruby way.</q>
        </p> 
      </li>
      <li class="list">
        <figure>
          <img src="assets/quico.jpg" alt="speaker7"/>
        </figure>
        <p>
          <cite>Jason R. Clark</cite>
        </p>
        <p>
          <q>Peeking into Ruby: Tracy Runnnign Code.</q>
        </p>
      </li>
      <li class="list">
        <figure>
          <img src="assets/quico.jpg" alt="speaker8"/>
        </figure>
        <p>
          <cite>Kerstin Puschke</cite>
        </p>
        <p>
          <q>Decouple all the things: Asynchronuos messaging keeps it simple.</q>
        </p>
      </li>
      <li class="list">
        <figure>
          <img src="assets/quico.jpg" alt="speaker9"/>
        </figure>
        <p>
          <cite>Laura Frank</cite>
        </p>
        <p>
          <q>Developing Ruby. Applications with Docker.</q>
        </p>
      </li>
      <li class="list">
        <figure>
          <img src="assets/quico.jpg" alt="speaker10"/>
        </figure>
        <p>
          <cite>Rachel Myers</cite>
        </p>
        <p>
          <q>Stop building services, Episod 1: The Phantom Menace.</q>
        </p>
      </li>
      <li class="list">
        <figure>
          <img src="assets/quico.jpg" alt="speaker11"/>
        </figure>
        <p>
          <cite>Sam Phippen</cite>
        </p>
        <p>
          <q>Extremely Defensive Coding.</q>
        </p>
      </li>
      <li class="list">
        <figure>
          <img src="assets/quico.jpg" alt="speaker12"/>
        </figure>
        <p>
          <cite>Wasley Beary</cite>
        </p>
        <p>
          <q>API by Design.</q>
        </p>
      </li>
    </ul>
  </section>
<!------------------------------------------------------------------------------------------------------------------------------------------------------>
  <section class="second-section section">
    <header>
      <h2 id="sponsors" class="headers">Sponsors</h2>
    </header>
    <figure>
      <img src="assets/sponsors.png" alt="sponsor1"/>
      <img src="assets/sponsors.png" alt="sponsor2"/>
      <img src="assets/sponsors.png" alt="sponsor3"/>
      <img src="assets/sponsors.png" alt="sponsor4"/>
      <img src="assets/sponsors.png" alt="sponsor5"/>
      <img src="assets/sponsors.png" alt="sponsor6"/>
      <img src="assets/sponsors.png" alt="sponsor7"/>
    </figure>
    <footer>
      <p>
        Would you like to give us a hand to put together a fantastic event?
      </p>
      <p>
        Take a look at our sponsors document to see how can you help.
      </p>
      <button name="sponsors" type="button">Sponsors document</button>
    </footer>
  </section>
<!------------------------------------------------------------------------------------------------------------------------------------------------------>
  <section class="third-section section">
    <header>
      <h2 class="headers">A fantastic venue</h2>
        <p>
          ArrrrCamp will take place at the <span>Handelsbeurs</span>. This amazing concert hall with big lounge area is located smack in the 
          middle of Ghent's city center within walking distance of the old city parts and with plentry of hotels, restaurants and pubs nearby. 
          Our infamous public transportation will get you anywhere you need to be. Coming by car? We have an underground car park at our doorstep.
        </p>
    </header>     
    <div>
      <h2 id="tickets" class="headers">Tickets</h2>
        <ul>
          <li class="list">
            <p>
              Early bird
            </p>
            <p>
              $160
            </p> 
            <p>
              While supply last
            </p>
          </li>
          <li class="list">
            <p>
              Standard
            </p>
            <p>
              $220
            </p>
          </li>
          <li class="list">
            <p>
              Last minute
            </p>
            <p>
              $250
            </p> 
            <p>
              If you decide after September 1st
            </p> 
          </li>
      </ul>
    </div>
    <footer>
      <p>
        Tickets prices are exclusive 21% VAT.
      </p>
      <button name="tickets" type="button">Get your ticket now</button>
      <p>
        Not convinced yet? Take a look what our attendees and speakers had to say about the conference.
      </p>
    </footer>
  </section>
<!------------------------------------------------------------------------------------------------------------------------------------------------------>
  <section class="fourth-section section">
    <header>
      <h2 id="practicals" class="headers">What attendees say</h2>
    </header>
    <ul>
      <li>
        <figure>
          <img src="assets/quico.jpg" alt=""/>
        </figure>
        <p>
          <q>I have a boatload of fond memories - beatiful city, delicious mojitos, great talks, lovely parties, and service above-and-beyond, well, everything! - <cite>Katrina Owen</cite></q>
        </p>
      </li>
      <li>
        <figure>
          <img src="assets/quico.jpg" alt=""/>
        </figure>
        <p>
          <q>The organizers of ArrrrCamp put so much thought and heart into the event that it's always amazing. I've been twice now have met intelligent people, laughed hard, and enjoyed some fantastic food and beer. - <cite>Anthony Eden</cite></q>
        </p>
      </li>
      <li>
        <figure>
          <img src="assets/quico.jpg" alt=""/>
        </figure>
        <p>
          <q>ArrrrCampis an excellent conference. I really had a wonderful time. And with single track, you're missin out on a better talk somewhere else! - <cite>KWu</cite></q>
        </p>
      </li>
      <li>
        <figure>
          <img src="assets/quico.jpg" alt=""/>
        </figure>
        <p>
          <q>Speaking at ArrrrCamp was a wonderful experience! the conference harbored a great and engaging crowd, interesting and energetic speakers and a relaxing enviroment to discuss a wide range of topics. I met amazing and inspiring people and learned a lot. I would wholehartedly recommend attending ArrrrCamp. - <cite>Daan van Berkel</cite></q>
        </p>
      </li>
      <li>
        <figure>
          <img src="assets/quico.jpg" alt=""/>
        </figure>
        <p>
          <q>ArrrrCamp is a prime example of what I love about Ruby conference: super dedicated organisers, careful and thoughful talk selection, laid back armosphere - and the lovely small size, wich means getting to know almost everyone and having a chat with all of the speakers. Also: those mojitos... - <cite>Piotr Szotkowski</cite></q>
        </p>
      </li>
      <li>
        <figure>
          <img src="assets/quico.jpg" alt=""/>
        </figure>
        <p>
          <q>I've been to ArrrrCamp 3 times now and it is absolutely one of my favourite coferences. The organisers care deeply about the whole conference, speakers and attendees. This leads to top content and a great experience for everyone. And whit the parties, activities and even the long breaks between talks there is plenty of time to meet and become part of the fantastci community that has grown up around the event. - <cite>Nash</cite></q>
        </p>
      </li>
    </ul>
  </section>
<!------------------------------------------------------------------------------------------------------------------------------------------------------>
  <section class="fifrst-section section">
    <header>
      <h2 id="schedule" class="headers">The Crew</h2>
    </header>
    <ul>
      <li class="list">
        <figure>
          <img src="assets/quico.jpg" alt="crew1"/>
        </figure>
        <p>
          <cite>Cristophe</cite>
        </p>
          <a href="#">@_toch</a>
      </li>
      <li class="list">
        <figure>
          <img src="assets/quico.jpg" alt="crew2"/>
        </figure>
        <p>
          <cite>Floor</cite>
        </p>
          <a href="#">@floordrees</a>
      </li>
      <li class="list">
        <figure>
          <img src="assets/quico.jpg" alt="crew3"/>
        </figure>
        <p>
          <cite>Hannes</cite>
        </p>
          <a href="#">@hannesfostie</a>
      </li>
      <li class="list">
        <figure>
          <img src="assets/quico.jpg" alt="crew4"/>
        </figure>
        <p>
          <cite>Joren</cite>
        </p>
          <a href="#">@joren</a>
      </li>
      <li class="list">
        <figure>
          <img src="assets/quico.jpg" alt="crew5"/>
        </figure>
        <p>
          <cite>Oana</cite>
        </p>
          <a href="#">@oanasipos</a>
      </li>
      <li class="list">
        <figure>
          <img src="assets/quico.jpg" alt="crew6"/>
        </figure>
        <p>
          <cite>Yannick</cite>
        </p>
          <a href="#">@yann_ck</a>
      </li>
    </ul>
  </section>
<!------------------------------------------------------------------------------------------------------------------------------------------------------>
  <section class="sixth-section section">
    <header>
      <h2 id="code" class="headers">Code of conduct</h2>
    </header>
    <div>
      <p>
        We dedicate ourselves to making everyone feel welcome and at home, both during the conference adn at the fringe events. Our Code of Conduct offers some guidelines to ensure this for both attendees and speakers. The crew is available to anyone who is anything less than completly comfortable at our events.
      </p>
    </div>
    <footer>  
      <button name="conducts" type="button">Code of Conducts</button>
    </footer>
  </section>
<!------------------------------------------------------------------------------------------------------------------------------------------------------>   
  <section class="seventh-section section">
    <header>
      <h2 class="headers">Backed by opendminds</h2>
    </header>
    <div>
      <h3>ArrrrCamp would not be possible without the full support of Openminds</h3>
        <p>
          <span>Openminds</span> offers tailor-made B2B hosting solutions based on shared, cloud or dedicated hosting. We can help you with domain registrations, consultancy, benchmarking and multidatacenter solutions.
        </p>
        <p>
          In our fully managed solutions we combine an individual and personal approach with the necessary knowledge. Our clients can rely on a strong support team available 24/7.
        </p>
    </div>
    <footer>
      <p>
        We hope you'll join the ship. See you at the conference!
      </p>
        <button name="openminds" type="button">Book your ticket here</button>
    </footer>
  </section>
<!------------------------------------------------------------------------------------------------------------------------------------------------------>
  <footer class="footer-section section">
    <ul>
      <li class="footer-list">
        <p>
            Questions
        </p>
          <ul>
            <li>
              E-mail   <a href="#">captain@Arrrrcamp.be</a>
            </li>
            <li>
              Twitter  <a href="#">@arrrrcamp</a>
            </li>
            <li>
              Facebook <a href="#">facebook.com/arrrrcamp</a>
            </li>
          </ul>
      </li>
      <li class="footer-list">
        <p>Mailing List</p>
          <form action="login.php" method="POST">
            <input type="text" name="email" placeholder="jolly.roger@gmail.com"/>
          </form>
            <button name="subscribe" type="button">Subscribe</button>
      </li>          
      <li class="footer-list">
        <p>ArrrrCamp</p>
          <ul>
            <li>
              <a href="#code">Code of Conduct</a>
            </li>
            <li>
              <a href="#submit">Submit a proposal</a>
            </li>
            <li>
              <a href="#sponsors">Sponsor document</a>
              </li>
          </ul>
      </li>
    </ul>
  </footer>
</main>
<!------------------------------------------------------------------------------------------------------------------------------------------------------>
</body>
</html>